NAME="yuuta"

ip_addr=yoayedde.42.fr
ssl_cert=/var/certs
#
db_name=inception_db
db_user=yuuta
db_user_pass=yuuta
#
wp_admin=yuuta
wp_admin_pass=yuuta
wp_admin_email=yuuta@email.ma
#
wp_user=yuuta
wp_user_pass=yuuta
wp_user_email=_USER_email@email.ma
#
ftp_user=yuuta
ftp_user_pass=yuuta